# environmental variable settings for integration tests

FORCE_COLOR=1
JEST_JUNIT_OUTPUT=__tests__/__results__/integration/junit.xml
JEST_SUITE_NAME="Integration Tests"
JEST_JUNIT_ANCESTOR_SEPARATOR=" > "
JEST_JUNIT_CLASSNAME="Integration.{classname}"
JEST_JUNIT_TITLE="{title}"
JEST_STARE_RESULT_DIR=__tests__/__results__/integration/jest-stare
JEST_STARE_RESULT_HTML=index.html
