# environmental variable settings for unit tests

FORCE_COLOR=1
JEST_JUNIT_OUTPUT_DIR=__tests__/__results__/unit
JEST_SUITE_NAME="Unit Tests"
JEST_JUNIT_ANCESTOR_SEPARATOR=" > "
JEST_JUNIT_CLASSNAME="Unit.{classname}"
JEST_JUNIT_TITLE="{title}"
JEST_STARE_RESULT_DIR=__tests__/__results__/unit/jest-stare
JEST_STARE_RESULT_HTML=index.html
